<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.ui.PostFeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_post_feed">
        <action
            android:id="@+id/action_feedFragment_to_viewPostFragment"
            app:destination="@id/viewPostFragment" />
        <action
            android:id="@+id/action_feedFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
        <action
            android:id="@+id/action_feedFragment_to_unAuthenticationFragment"
            app:destination="@id/unAuthenticationFragment" />
        <action
            android:id="@+id/action_feedFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_feedFragment_self"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_feedFragment_self2"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_feedFragment_self3"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_feedFragment_to_eventFeedFragment"
            app:destination="@id/eventFeedFragment" />
        <action
            android:id="@+id/action_feedFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="ru.netology.nmedia.ui.EditPostFragment"
        android:label="fragment_edit_post"
        tools:layout="@layout/fragment_edit_post" />
    <fragment
        android:id="@+id/viewPostFragment"
        android:name="ru.netology.nmedia.ui.ViewPostFragment"
        android:label="ViewPostFragment" />
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="ru.netology.nmedia.ui.AuthenticationFragment"
        android:label="AuthenticationFragment" >
        <action
            android:id="@+id/action_authenticationFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/unAuthenticationFragment"
        android:name="ru.netology.nmedia.ui.UnAuthenticationFragment"
        android:label="UnAuthenticationFragment" >
        <action
            android:id="@+id/action_unAuthenticationFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.netology.nmedia.ui.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFeedFragment"
        android:name="ru.netology.nmedia.ui.EventFeedFragment"
        android:label="EventFeedFragment" >
        <action
            android:id="@+id/action_eventFeedFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
</navigation>